{
  "name": "dgrub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
